PORT=8080
DATABASE_URL=postgresql://postgres:@localhost:5432/tdk_api?schema=public
DEFAULT_BACKEND_WALLET=
THIRDWEB_AUTH_DOMAIN=localhost:5173
THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
