## Node
NODE_ENV=development
## API
PORT=8081
## AWS
AWS_REGION=us-west-2
AWS_PROFILE=dev
## Database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=magicswap_api
DATABASE_PORT=5433
DATABASE_URL=postgresql://postgres:password@localhost:5433/magicswap_api?schema=public
## Trove API
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_KEY=
