## Node
NODE_ENV=development
## API
PORT=8080
## Feature Flags
ENGINE_MAINTENANCE_MODE_ENABLED=false
ENGINE_TRANSACTION_SIMULATION_ENABLED=false
USER_MIGRATION_ENABLED=true
## AWS
AWS_REGION=us-west-2
AWS_PROFILE=dev
## Database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tdk_api
DATABASE_PORT=5433
DATABASE_URL=postgresql://postgres:password@localhost:5433/tdk_api?schema=public
## Thirdweb
THIRDWEB_CLIENT_ID=
THIRDWEB_ECOSYSTEM_ID=ecosystem.treasure-dev
THIRDWEB_ECOSYSTEM_PARTNER_ID=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
THIRDWEB_SECRET_KEY=
## Treasure Auth
TREASURE_AUTH_KMS_KEY=
TREASURE_AUTH_ISSUER=localhost:5173
TREASURE_AUTH_AUDIENCE=
## Trove API
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_KEY=
